//using System;
        //namespace First
        //{
        //    class MainClass
        //    {
        //        private static double result;
        //        static double Calc(double firstValue, double secondValue)
        //        {
        //            double result = 0;
        //            string action;
        //            Console.WriteLine("Choose operation: '+' '-' '*' '/'");
        //            action = Console.ReadLine();            
        //            if (action == "+")
        //            {
        //                Console.WriteLine(firstValue + secondValue);
        //            }
        //            else if (action == "-")
        //            {
        //                Console.WriteLine(firstValue - secondValue);
        //            }
        //            else if (action == "*")
        //            {
        //                Console.WriteLine(firstValue * secondValue);
        //            }
        //            else if (action == "/")
        //                {
        //                  Console.WriteLine(firstValue / secondValue);
        //                }
        //            else if (secondValue == 0)               
        //                  {
        //                     Console.WriteLine("Doing something wrong");
        //                  }
        //                return result;
        //        }
        //         static void  Main(string[] args)
        //        {
        //            double a, b, c;
        //            {
        //                Console.WriteLine("Enter amount 1");
        //                a = double.Parse(Console.ReadLine());
        //                Console.WriteLine("Enter amount 2");
        //                b = double.Parse(Console.ReadLine());
        //            }
        //            c = Calc(a, b);
        //            {
        //                Console.WriteLine(c);
        //            }
        //        }
        //    }
        //}
